{
  "type"        : "project",
  "license"     : "proprietary",
  "require"     : {
    "php"                          : "^7.4",
    "ext-ctype"                    : "*",
    "ext-iconv"                    : "*",
    "ext-PDO"                      : "^7.4",
    "sensio/framework-extra-bundle": "^5.1",
    "symfony/asset"                : "5.0.*",
    "knplabs/knp-menu-bundle"      : "^3.0",
    "knplabs/knp-paginator-bundle" : "^5.2",
    "symfony/console"              : "5.0.*",
    "symfony/dotenv"               : "5.0.*",
    "symfony/expression-language"  : "5.0.*",
    "symfony/flex"                 : "^1.3.1",
    "symfony/form"                 : "5.0.*",
    "symfony/framework-bundle"     : "5.0.*",
    "symfony/http-client"          : "5.0.*",
    "symfony/intl"                 : "5.0.*",
    "symfony/mailer"               : "5.0.*",
    "symfony/monolog-bundle"       : "^3.1",
    "symfony/notifier"             : "5.0.*",
    "symfony/orm-pack"             : "*",
    "symfony/process"              : "5.0.*",
    "symfony/security-bundle"      : "5.0.*",
    "symfony/serializer-pack"      : "*",
    "symfony/string"               : "5.0.*",
    "symfony/translation"          : "5.0.*",
    "symfony/twig-pack"            : "*",
    "symfony/validator"            : "5.0.*",
    "symfony/web-link"             : "5.0.*",
    "symfony/yaml"                 : "5.0.*"
  },
  "require-dev" : {
    "dms/phpunit-arraysubset-asserts": "^0.2.0",
    "doctrine/doctrine-fixtures-bundle": "^3",
    "fzaninotto/faker": "^1.9",
    "symfony/debug-pack"   : "*",
    "symfony/maker-bundle" : "^1.0",
    "symfony/profiler-pack": "*",
    "symfony/test-pack"    : "*"
  },
  "config"      : {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages"    : true
  },
  "autoload"    : {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace"     : {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype" : "*",
    "symfony/polyfill-iconv" : "*",
    "symfony/polyfill-php72" : "*",
    "symfony/polyfill-php71" : "*",
    "symfony/polyfill-php70" : "*",
    "symfony/polyfill-php56" : "*"
  },
  "scripts"     : {
    "auto-scripts"    : {
      "cache:clear"                : "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd" : [
      "@auto-scripts"
    ]
  },
  "conflict"    : {
    "symfony/symfony": "*"
  },
  "extra"       : {
    "symfony": {
      "allow-contrib": false,
      "require"      : "5.0.*"
    }
  }
}
